# domain for the server
DOMAIN='localhost'

# credentials for the database
DB_NAME=transcendence
DB_USER=postgres
DB_PASSWORD=password

# secrets for the server
DJANGO_SECRET_KEY='django-insecure-t3p2_bsi&$!4o6zw9ox)&^jri6s@_d#x1d-0shubl*xwt9&-!^'

# credentials for the authentication
JWT_SECRET_KEY='your_secret_key_here'
JWT_ALGORITHM='HS256'

OAUTH_CLIENT_ID=''
OAUTH_CLIENT_SECRET=''
ACCESS_TOKEN_URL='https://api.intra.42.fr/oauth/token'
REDIRECT_URI="https://${DOMAIN}/api/auth_request"
USER_DATA_URL='https://api.intra.42.fr/v2/me'
AUTHORIZATION_URL='https://api.intra.42.fr/oauth/authorize'

# credentials for the secure connection
SSL_CERT_DIR='/etc/ssl/certs'
SSL_KEY_DIR='/etc/ssl/private'
SSL_CERT='transcendence_cert.crt'
SSL_KEY='transcendence_key.key'

# nginx env
NGINX_ENVSUBST_OUTPUT_DIR='/etc/nginx'