# domain for the server
DOMAIN=localhost

# credentials for the database
DB_NAME=transcendence
DB_USER=postgres
DB_PASSWORD=password

# secrets for the server
DJANGO_SECRET_KEY='django-insecure-t3p2_bsi&$!4o6zw9ox)&^jri6s@_d#x1d-0shubl*xwt9&-!^'

# credentials for the authentication
JWT_SECRET_KEY='your_secret_key_here'
JWT_ALGORITHM='HS256'

OAUTH_CLIENT_ID='u-s4t2ud-9c42ba9cfb7ad3fef02e176bef186ce227179755037a62ce93acd234de440dd6'
OAUTH_CLIENT_SECRET='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'
ACCESS_TOKEN_URL='https://api.intra.42.fr/oauth/token'
REDIRECT_URI="https://${DOMAIN}/api/auth_request"
USER_DATA_URL='https://api.intra.42.fr/v2/me'
AUTHORIZATION_URL='https://api.intra.42.fr/oauth/authorize'

# credentials for the secure connection
SSL_CERT_DIR='/etc/ssl/certs'
SSL_KEY_DIR='/etc/ssl/private'
SSL_CERT='transcendence_cert.crt'
SSL_KEY='transcendence_key.key'

# nginx env
NGINX_ENVSUBST_OUTPUT_DIR='/etc/nginx'